--USE <database_name_goes_here>;
USE schema chem_api;

CREATE OR REPLACE TABLE EXAMPLE_STRUCTURE
(
    ID int not null primary key,
    FINGERPRINTS_COMPUTED boolean not null default(false), -- iff true, fingerprints and hashes are in sync with BINARY_MOL
    BINARY_MOL varbinary, 
    PATTERN_FP varbinary,
    MORGAN_FP varbinary,
    EXACT_HASH varchar,
    NO_STEREO_HASH varchar,
    MOLREGNO int, -- We are going to use a sample of small mol structures from the public ChEMBL database
    COMPRESSED_MOLFILE varbinary, -- 'ZSTD' - compressed molfile strings
    SMILES varchar -- frequently used encoding, which makes sense to pre-compute and store
);


-- A random sample of small molecule structures from ChEMBL 35, extracted from the COMPOUND_STRUCTURES table as molfile strings, 
-- compressed using the 'ZSTD' compression algorightm and encoded as HEX stirngs.
-- Note: the use of molfile strings (to reliabily represent all structural features and keep the original 2d atom coordinates) rather than SMILES is intentional.

-- A helper table mapping MOLREGNO to CHEMBL_ID extracted from the MOLECULE_DICTIONARY of ChEMBL35.
-- The subset contains mappings for the MOLREGNO values in the EXAMPLE_STRUCTURE defined above.
CREATE OR REPLACE TABLE EXAMPLE_CHEMBL_LOOKUP
(
    MOLREGNO int not null primary key,
    CHEMBL_ID varchar not null
);


update EXAMPLE_STRUCTURE set
   BINARY_MOL = chem_api.MolString2Molbinary(decompress_string(COMPRESSED_MOLFILE, 'ZSTD'));

update EXAMPLE_STRUCTURE set
   FINGERPRINTS_COMPUTED = true, 
   PATTERN_FP = chem_api.Molbinary2Pattern_Fingerprint(BINARY_MOL),
   MORGAN_FP = chem_api.Molbinary2Morgan_Fingerprint(BINARY_MOL),
   EXACT_HASH = chem_api.Molstring_Or_Molbinary2Molstring(NULL, BINARY_MOL, '--out molhash'),
   NO_STEREO_HASH = chem_api.Molstring_Or_Molbinary2Molstring(NULL, BINARY_MOL, '--out molhash --remove_stereo'),
   SMILES = chem_api.Molstring_Or_Molbinary2Molstring(NULL, BINARY_MOL);
   
select * from example_structure s join example_chembl_lookup cl on s.molregno = cl.molregno;

-- Examples of stored procedures that simplify the use of the core chemistry functions. 
-- Note: these procedures are not part of the core chemistry API because they need to be specific to a concrete schema, table names, column names, etc.
-- The procedures defined below will work with the EXAMPLE_STRUCTURE table.
-- For each specific use case, similar procedures should be defined to hide the implementation details and simplify queries.
-- It is also recommended to define these helper procedures in a schema other than the one in which the core chemistry functions are defined.

CREATE or REPLACE PROCEDURE Example_Exact_Structure_Search(molstring varchar, ignore_stereo boolean)
returns table(id int)
language sql
strict
execute as owner
as
$$
DECLARE
    search_hash VARCHAR;
    opt_str VARCHAR;
BEGIN
    opt_str := IFF(:ignore_stereo, '--out molhash --remove_stereo', '--out molhash'); 
    search_hash := CHEM_API.Molstring_Or_Molbinary2Molstring(:molstring, NULL, :opt_str);
    IF (:ignore_stereo) THEN
        let res RESULTSET := (select id from EXAMPLE_STRUCTURE where no_stereo_hash=:search_hash); 
        return TABLE(res);
    ELSE
        let res RESULTSET := (select id from EXAMPLE_STRUCTURE where exact_hash=:search_hash);
        return TABLE(res);
    END IF;
END;    
$$
;

CREATE or REPLACE PROCEDURE Example_Substructure_Search(smarts varchar)
returns table(id int)
language sql
strict
execute as owner
as
$$
DECLARE
    pfpx VARBINARY;
BEGIN
    pfpx := CHEM_API.Smarts2Pattern_Fingerprint(:smarts);
    -- Note the IFF(BITAND(pattern_fp, :pfpx) = :pfpx, TRUE, NULL) query optimization trick,
	-- which prevents Snowflake query engine from unnecessarily calling the computationally 
	-- expensive CHEM_API.Molbinary_Matches_Smarts function for those rows in EXAMPLE_STRUCTURE table
	-- that contain chemical structures that do not pass the fingerprint screening and therefore
	-- are guaranteed not to match the specified SMARTS substructure pattern.
    let res RESULTSET := (
    select id from EXAMPLE_STRUCTURE
    where CHEM_API.Molbinary_Matches_Smarts(binary_mol, :smarts, IFF(BITAND(pattern_fp, :pfpx) = :pfpx, TRUE, NULL))
    );
    return TABLE(res);
END;    
$$
;

CREATE or REPLACE PROCEDURE Example_Similarity_Search(molstring varchar, min_tanimoto_similarity float)
returns table(id int, tanimoto_similarity float)
language sql
strict
execute as owner
as
$$
DECLARE
    fpx VARBINARY;
BEGIN
    select * from TABLE(CHEM_API.Molstring_Or_Molbinary_Check(:molstring, NULL::varbinary, TRUE));
    fpx := CHEM_API.Molstring2Morgan_Fingerprint(:molstring);
    -- NOTE: we can use either tanimoto (implemented in Python),
    -- or tanimoto_j (implemented in Java). The latter seems to be a bit faster.
    let res RESULTSET := (
    select id, CHEM_API.tanimoto_j(morgan_fp, :fpx) as tanimoto_similarity 
    from EXAMPLE_STRUCTURE
    where tanimoto_similarity >= :min_tanimoto_similarity    
    );
    return TABLE(res);
END;
$$
;

CREATE or REPLACE PROCEDURE Example_Similarity_Search(molbinary varbinary, min_tanimoto_similarity float)
returns table(id int, tanimoto_similarity float)
language sql
strict
execute as owner
as
$$
DECLARE
    fpx VARBINARY;
BEGIN
    select * from TABLE(CHEM_API.Molstring_Or_Molbinary_Check(NULL::varchar, :molbinary, TRUE));
    fpx := CHEM_API.Molbinary2Morgan_Fingerprint(:molbinary);
    -- NOTE: we can use either tanimoto (implemented in Python),
    -- or tanimoto_j (implemented in Java). The latter seems to be a bit faster.
    let res RESULTSET := (
    select id, CHEM_API.tanimoto_j(morgan_fp, :fpx) as tanimoto_similarity 
    from EXAMPLE_STRUCTURE
    where tanimoto_similarity >= :min_tanimoto_similarity    
    );
    return TABLE(res);
END;
$$
;

-- Usage examples.

-- IMPORTANT note on performance: the chemical extensions have been designed to work with tables containing tens of millions of structures
-- and execute typical exact/substructure/similarity queries within the 'interactive use' time (typically, from 5 to 50 seconds). 
-- With a very small dataset, such as the EXAMPLE_STRUCTURE table with just 20 rows used in the examples below, the performance bottleneck
-- is the network communication and query initialization rather than the query execution. Depending on a specific setup and warehouse used,
-- each query below takes about 5 to 15 seconds. Similar queries against a table containing about 10 million 'average' molecule structures, 
-- when using a medium or large warehouse, would typically take less then 20 seconds.

-- Execute exact structure search with and without stereochemistry taken into account

-- finds one match
select s.id, molregno, smiles
from TABLE(Example_Exact_Structure_Search(molstring=>'CCOc1cc2c(cc1OC)CCN(C(=O)OC)[C@H]2Cc1c[nH]c2ccccc12', ignore_stereo=>false)) ss
join EXAMPLE_STRUCTURE s on ss.id = s.id;

-- finds no matches
select s.id, molregno, smiles
from TABLE(Example_Exact_Structure_Search(molstring=>'CCOc1cc2c(cc1OC)CCN(C(=O)OC)C2Cc1c[nH]c2ccccc12', ignore_stereo=>false)) ss
join EXAMPLE_STRUCTURE s on ss.id = s.id;

-- finds one match
select s.id, molregno, smiles
from TABLE(Example_Exact_Structure_Search(molstring=>'CCOc1cc2c(cc1OC)CCN(C(=O)OC)C2Cc1c[nH]c2ccccc12', ignore_stereo=>true)) ss
join EXAMPLE_STRUCTURE s on ss.id = s.id;


-- Execute substructure search and compute medchem properties of matching structures on-the-fly,
-- then orders records by the computed molecular weight in the descending order.
select s.molregno, c.chembl_id, s.smiles, descriptors.* from 
TABLE(Example_Substructure_Search('CCN')) ss,
EXAMPLE_STRUCTURE s,
EXAMPLE_CHEMBL_LOOKUP c,
TABLE(CHEM_API.Molstring_Or_Molbinary2Medchem_Descriptors(molbinary=>s.binary_mol)) descriptors
where ss.id = s.id and s.molregno = c.molregno
order by descriptors.MOL_WT desc;


-- Execute similarity search.
-- Note the explicit cast to float to match the procedure parameter type.
-- The minimum similarity threshold (Tanimoto score) is set very low, because of a very limited size of the example table
-- In practice, the threshold is usually set to 0.7 or higher.
select s.id, molregno, tanimoto_similarity, smiles
from TABLE(Example_Similarity_Search('CCCOc1cc2c(cc1OC)CCN(C(=O)OC)[C@H]2Cc3c[nH]c4ccccc34', 0.4::float)) ss
join EXAMPLE_STRUCTURE s on ss.id = s.id
order by tanimoto_similarity desc;

